

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {
 background-image: url("cc.jpg");
 background-color: #cccccc;
  background-position: center;
 height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: green;
}

@media (max-width: 1080px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Return or renew your book</h2>
<p>Please fill required column </p>


<form class="form-inline" action="/action_page.php">
  <label for="text">REG NO:</label>
  <input type="text" id="text" placeholder="Enter registration number" name="text">
  <label for="text">BOOK ID:</label>
  <input type="text" id="text" placeholder="ID on BOOK" name="text">
  <label>
    <input type="checkbox" name="return"> return
  </label>
 <label>
    <input type="checkbox" name="renew"> renew
  </label>
  <button type="submit" ><a href="./send1.html">Submit</a></button>
</form>

</body>
</html>